/********* aMenu required **********

.amenu-list
  margin: 0px
  padding: 0px
  position: absolute !important
  z-index: 999
  li
    display: block
    margin: 0px
    padding: 0px
    position: relative !important
    float: left
    vertical-align: bottom

* html .amenu-list li
  width: 1px

.amenu-list
  li a
    &:link, &:visited, &:hover
      display: block
      margin: 0px
      padding: 0px
      white-space: nowrap
  ul
    display: none
    margin: 0px
    padding: 0px
    position: absolute !important
    height: auto
    li
      float: none
      margin: 0px
      padding: 0px

/******** aMenu look ******

#amenu-wrapper
  height: 40px
  background-color: #2C272B
  border: 1px solid #C788B5
  padding: 0px 10px
  border-radius: 7px

.amenu-list
  li
    height: 40px
    &.parent > a
      background: url(images/down_arrow.gif) no-repeat 92% 50%
    a
      &:link, &:visited
        height: 40px
        line-height: 40px
        text-decoration: none
        color: #AD738C
        padding: 0px 25px 0px 20px
        border-left: 2px solid #2C272B
      &:hover, &.active
        color: #fff
        background-color: #2E0F21
        border-left: 2px solid #540532
  ul
    border-left: 2px solid #540532
    li
      height: 30px
      background-color: #2E0F21
      border-top: 1px solid #444444
      border-bottom: 1px solid #090909
      &.parent > a
        background: url(images/right_arrow.gif) no-repeat 95% 50%
      a
        &:link, &:visited
          height: 30px
          line-height: 30px
          padding: 0px 40px 0px 20px
          border-left: none
        &:hover, &.active
          background-color: #A80C66
          color: #fff
